<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA0-ZK-1tx">
                                <rect key="frame" x="8" y="329" width="374" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="oyz-Ez-KVk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="471"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NvK-Ss-6zp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-Zz-G7f">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="79"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-Vu-qay">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="79"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-ta-A7G">
                                                        <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="79"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-Vd-gI2">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="79"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-l5-yrg">
                                                <rect key="frame" x="0.0" y="98" width="374" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX0-Sr-OiQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="79"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-SW-yS9">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="79"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-nK-FcC">
                                                        <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="79"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-6r-U4t">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="79"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-sd-1iK">
                                                <rect key="frame" x="0.0" y="196" width="374" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-my-5u8">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="79"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52B-dG-f8C">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="78.333333333333314" height="79"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-3m-Qku">
                                                        <rect key="frame" x="197" y="0.0" width="78.666666666666686" height="79"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-5g-mNt">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="78.333333333333314" height="79"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Hm2-m3-IBW">
                                                <rect key="frame" x="0.0" y="294" width="374" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm4-vD-axu">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="79"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-kU-S1N">
                                                        <rect key="frame" x="98.666666666666686" y="0.0" width="78" height="79"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rES-am-8kO">
                                                        <rect key="frame" x="197.66666666666663" y="0.0" width="77.666666666666657" height="79"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-Xh-yqR">
                                                        <rect key="frame" x="296.33333333333331" y="0.0" width="77.666666666666686" height="79"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-14-ewd">
                                                <rect key="frame" x="0.0" y="392" width="374" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h63-Pl-zkA">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="79"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-Pb-E9a">
                                                        <rect key="frame" x="197.66666666666663" y="0.0" width="77.666666666666657" height="79"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title=",">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-T1-76B">
                                                        <rect key="frame" x="296.33333333333331" y="0.0" width="77.666666666666686" height="79"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5e9-Pb-E9a" firstAttribute="leading" secondItem="rES-am-8kO" secondAttribute="leading" id="1zd-LW-jkZ"/>
                                            <constraint firstItem="5e9-Pb-E9a" firstAttribute="trailing" secondItem="rES-am-8kO" secondAttribute="trailing" id="2NR-QG-paI"/>
                                            <constraint firstItem="h63-Pl-zkA" firstAttribute="leading" secondItem="rm4-vD-axu" secondAttribute="leading" id="BC9-gW-g1J"/>
                                            <constraint firstItem="FhI-T1-76B" firstAttribute="trailing" secondItem="NHb-Xh-yqR" secondAttribute="trailing" id="Ozs-wF-zxN"/>
                                            <constraint firstItem="h63-Pl-zkA" firstAttribute="trailing" secondItem="xPq-kU-S1N" secondAttribute="trailing" id="PQ6-R3-L6C"/>
                                            <constraint firstItem="FhI-T1-76B" firstAttribute="leading" secondItem="NHb-Xh-yqR" secondAttribute="leading" id="WV5-PJ-Ahr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oyz-Ez-KVk" firstAttribute="top" secondItem="XA0-ZK-1tx" secondAttribute="top" id="JCQ-tT-H5e"/>
                                    <constraint firstAttribute="trailing" secondItem="oyz-Ez-KVk" secondAttribute="trailing" id="QTE-Tf-rkW"/>
                                    <constraint firstAttribute="bottom" secondItem="oyz-Ez-KVk" secondAttribute="bottom" id="dmD-uw-OmA"/>
                                    <constraint firstItem="oyz-Ez-KVk" firstAttribute="leading" secondItem="XA0-ZK-1tx" secondAttribute="leading" id="dwa-XF-7Bu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="481516" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-6k-3So">
                                <rect key="frame" x="8" y="187.33333333333334" width="374" height="126.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XA0-ZK-1tx" secondAttribute="trailing" constant="8" id="C8V-1Y-AFo"/>
                            <constraint firstItem="XA0-ZK-1tx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LFf-uy-xzK"/>
                            <constraint firstItem="XA0-ZK-1tx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.558" id="PEO-FV-01Q"/>
                            <constraint firstItem="mq2-6k-3So" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TGr-oq-KyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XA0-ZK-1tx" secondAttribute="bottom" constant="10" id="UPp-iq-qpk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mq2-6k-3So" secondAttribute="trailing" constant="8" id="kfa-99-5Hr"/>
                            <constraint firstItem="mq2-6k-3So" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="m4h-ZG-QAY"/>
                            <constraint firstItem="XA0-ZK-1tx" firstAttribute="top" secondItem="mq2-6k-3So" secondAttribute="bottom" constant="15" id="ukW-gd-lOa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zeroButton" destination="h63-Pl-zkA" id="Smz-nm-Q8v"/>
                        <outletCollection property="buttons" destination="Tsu-Zz-G7f" collectionClass="NSMutableArray" id="I8m-cS-HRL"/>
                        <outletCollection property="buttons" destination="r3h-Vu-qay" collectionClass="NSMutableArray" id="55P-2F-UNj"/>
                        <outletCollection property="buttons" destination="fdY-ta-A7G" collectionClass="NSMutableArray" id="81K-5E-8dU"/>
                        <outletCollection property="buttons" destination="7qZ-Vd-gI2" collectionClass="NSMutableArray" id="UGD-5T-0BK"/>
                        <outletCollection property="buttons" destination="FX0-Sr-OiQ" collectionClass="NSMutableArray" id="ZJQ-qu-t8b"/>
                        <outletCollection property="buttons" destination="RUQ-SW-yS9" collectionClass="NSMutableArray" id="Sqc-dr-SxS"/>
                        <outletCollection property="buttons" destination="xDy-nK-FcC" collectionClass="NSMutableArray" id="eMa-Vl-eAK"/>
                        <outletCollection property="buttons" destination="EPx-6r-U4t" collectionClass="NSMutableArray" id="UOR-ZK-Xdm"/>
                        <outletCollection property="buttons" destination="HmB-my-5u8" collectionClass="NSMutableArray" id="Jrk-a1-Jph"/>
                        <outletCollection property="buttons" destination="52B-dG-f8C" collectionClass="NSMutableArray" id="d3t-g2-Gez"/>
                        <outletCollection property="buttons" destination="gEf-3m-Qku" collectionClass="NSMutableArray" id="4mK-91-lmY"/>
                        <outletCollection property="buttons" destination="WQr-5g-mNt" collectionClass="NSMutableArray" id="Oen-iQ-wnW"/>
                        <outletCollection property="buttons" destination="rm4-vD-axu" collectionClass="NSMutableArray" id="6Wq-Mr-aeX"/>
                        <outletCollection property="buttons" destination="xPq-kU-S1N" collectionClass="NSMutableArray" id="uhE-6d-X0o"/>
                        <outletCollection property="buttons" destination="rES-am-8kO" collectionClass="NSMutableArray" id="u3n-Zk-R97"/>
                        <outletCollection property="buttons" destination="NHb-Xh-yqR" collectionClass="NSMutableArray" id="KZf-Sa-Gid"/>
                        <outletCollection property="buttons" destination="5e9-Pb-E9a" collectionClass="NSMutableArray" id="0cy-VQ-vm8"/>
                        <outletCollection property="buttons" destination="FhI-T1-76B" collectionClass="NSMutableArray" id="KQW-e4-0kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
